<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>key_word_search</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <style type="text/css">
        #panel {
            position: absolute;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
    </style>
    <script type="text/javascript" 
    src="http://webapi.amap.com/maps?v=1.3&key="></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <style type="text/css">
    .search {
        color: #333;
        padding: 6px;
        border: 1px solid silver;
        box-shadow: 3px 4px 3px 0px silver;
        position: absolute;
        background-color: #eee;
        top: 500px;
        left: 10px;
        border-radius: 5px;
        overflow: hidden;
        line-height: 20px;
    }
    </style>

</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<div class ='search'>
     输入关键字:</br>
     <input id = 'input' value=""></input>
     <button type="button" id="sureButton" onclick="myclick()">确定</button>
     <br><font size="2px">（比如，北京大学）</font>
     <div id = 'message'></div>
</div>

<script type="text/javascript">
    var map = new AMap.Map("container", {
        resizeEnable: true,
        zoom:13
    });
    var placeSearch;
    AMap.service(["AMap.PlaceSearch"], function() {
        placeSearch = new AMap.PlaceSearch({ //构造地点查询类
            pageSize: 5,   //显示5个结果
            pageIndex: 1, 
            city: "010",   //城市
            map: map,
            panel: "panel" //显示在div panel中
        });
        //关键字查询
        placeSearch.search('北京大学');
    });
    function myclick(){
        var string = document.getElementById('input').value;
        placeSearch.search(string);
    }
</script>
</body>
</html>
