# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/ArchClip.dir/ArchClip_autogen/mocs_compilation.o
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/weiyang/pro/ArchClip/Tools.h
 /Users/weiyang/pro/ArchClip/qt-ArchClip-Default/ArchClip_autogen/EWIEGA46WW/moc_widget.cpp
 /Users/weiyang/pro/ArchClip/qt-ArchClip-Default/ArchClip_autogen/mocs_compilation.cpp
 /Users/weiyang/pro/ArchClip/widget.h
 /usr/local/include/vtk-8.1/vtk3DWidget.h
 /usr/local/include/vtk-8.1/vtkABI.h
 /usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h
 /usr/local/include/vtk-8.1/vtkAbstractArray.h
 /usr/local/include/vtk-8.1/vtkAbstractCellLinks.h
 /usr/local/include/vtk-8.1/vtkAbstractMapper.h
 /usr/local/include/vtk-8.1/vtkAbstractMapper3D.h
 /usr/local/include/vtk-8.1/vtkAbstractPolyDataReader.h
 /usr/local/include/vtk-8.1/vtkActor.h
 /usr/local/include/vtk-8.1/vtkActorCollection.h
 /usr/local/include/vtk-8.1/vtkAlgorithm.h
 /usr/local/include/vtk-8.1/vtkAtomic.h
 /usr/local/include/vtk-8.1/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-8.1/vtkAtomicTypes.h
 /usr/local/include/vtk-8.1/vtkAutoInit.h
 /usr/local/include/vtk-8.1/vtkBuffer.h
 /usr/local/include/vtk-8.1/vtkCell.h
 /usr/local/include/vtk-8.1/vtkCellArray.h
 /usr/local/include/vtk-8.1/vtkCellLinks.h
 /usr/local/include/vtk-8.1/vtkCellType.h
 /usr/local/include/vtk-8.1/vtkCellTypes.h
 /usr/local/include/vtk-8.1/vtkClipPolyData.h
 /usr/local/include/vtk-8.1/vtkCollection.h
 /usr/local/include/vtk-8.1/vtkCommonCoreModule.h
 /usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
 /usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-8.1/vtkConfigure.h
 /usr/local/include/vtk-8.1/vtkDataArray.h
 /usr/local/include/vtk-8.1/vtkDataObject.h
 /usr/local/include/vtk-8.1/vtkDataSet.h
 /usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
 /usr/local/include/vtk-8.1/vtkFiltersCoreModule.h
 /usr/local/include/vtk-8.1/vtkFiltersGeneralModule.h
 /usr/local/include/vtk-8.1/vtkGenericDataArray.h
 /usr/local/include/vtk-8.1/vtkGenericDataArray.txx
 /usr/local/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
 /usr/local/include/vtk-8.1/vtkIOCoreModule.h
 /usr/local/include/vtk-8.1/vtkIOGeometryModule.h
 /usr/local/include/vtk-8.1/vtkIOStream.h
 /usr/local/include/vtk-8.1/vtkIOStreamFwd.h
 /usr/local/include/vtk-8.1/vtkIdList.h
 /usr/local/include/vtk-8.1/vtkIdTypeArray.h
 /usr/local/include/vtk-8.1/vtkImageAlgorithm.h
 /usr/local/include/vtk-8.1/vtkImplicitFunction.h
 /usr/local/include/vtk-8.1/vtkImplicitPlaneWidget.h
 /usr/local/include/vtk-8.1/vtkIndent.h
 /usr/local/include/vtk-8.1/vtkIntArray.h
 /usr/local/include/vtk-8.1/vtkInteractionWidgetsModule.h
 /usr/local/include/vtk-8.1/vtkInteractorObserver.h
 /usr/local/include/vtk-8.1/vtkMapper.h
 /usr/local/include/vtk-8.1/vtkMath.h
 /usr/local/include/vtk-8.1/vtkMathConfigure.h
 /usr/local/include/vtk-8.1/vtkNew.h
 /usr/local/include/vtk-8.1/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-8.1/vtkOStreamWrapper.h
 /usr/local/include/vtk-8.1/vtkObject.h
 /usr/local/include/vtk-8.1/vtkObjectBase.h
 /usr/local/include/vtk-8.1/vtkObjectFactory.h
 /usr/local/include/vtk-8.1/vtkPlane.h
 /usr/local/include/vtk-8.1/vtkPointSet.h
 /usr/local/include/vtk-8.1/vtkPoints.h
 /usr/local/include/vtk-8.1/vtkPolyData.h
 /usr/local/include/vtk-8.1/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-8.1/vtkPolyDataMapper.h
 /usr/local/include/vtk-8.1/vtkPolyDataSourceWidget.h
 /usr/local/include/vtk-8.1/vtkProp.h
 /usr/local/include/vtk-8.1/vtkProp3D.h
 /usr/local/include/vtk-8.1/vtkPropCollection.h
 /usr/local/include/vtk-8.1/vtkRenderWindow.h
 /usr/local/include/vtk-8.1/vtkRenderer.h
 /usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
 /usr/local/include/vtk-8.1/vtkSTLReader.h
 /usr/local/include/vtk-8.1/vtkSetGet.h
 /usr/local/include/vtk-8.1/vtkSmartPointer.h
 /usr/local/include/vtk-8.1/vtkSmartPointerBase.h
 /usr/local/include/vtk-8.1/vtkStdString.h
 /usr/local/include/vtk-8.1/vtkSystemIncludes.h
 /usr/local/include/vtk-8.1/vtkTexture.h
 /usr/local/include/vtk-8.1/vtkTimeStamp.h
 /usr/local/include/vtk-8.1/vtkType.h
 /usr/local/include/vtk-8.1/vtkTypeTraits.h
 /usr/local/include/vtk-8.1/vtkUnicodeString.h
 /usr/local/include/vtk-8.1/vtkUnsignedCharArray.h
 /usr/local/include/vtk-8.1/vtkVariant.h
 /usr/local/include/vtk-8.1/vtkVariantCast.h
 /usr/local/include/vtk-8.1/vtkVariantInlineOperators.h
 /usr/local/include/vtk-8.1/vtkVersionMacros.h
 /usr/local/include/vtk-8.1/vtkViewport.h
 /usr/local/include/vtk-8.1/vtkVolume.h
 /usr/local/include/vtk-8.1/vtkVolumeCollection.h
 /usr/local/include/vtk-8.1/vtkWeakPointerBase.h
 /usr/local/include/vtk-8.1/vtkWin32Header.h
 /usr/local/include/vtk-8.1/vtkWindow.h
 /usr/local/include/vtk-8.1/vtkWrappingHints.h
 /usr/local/include/vtk-8.1/vtk_kwiml.h
 /usr/local/include/vtk-8.1/vtkkwiml/abi.h
 /usr/local/include/vtk-8.1/vtkkwiml/int.h
CMakeFiles/ArchClip.dir/main.o
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/weiyang/pro/ArchClip/Tools.h
 /Users/weiyang/pro/ArchClip/main.cpp
 /Users/weiyang/pro/ArchClip/widget.h
 /usr/local/include/vtk-8.1/vtk3DWidget.h
 /usr/local/include/vtk-8.1/vtkABI.h
 /usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h
 /usr/local/include/vtk-8.1/vtkAbstractArray.h
 /usr/local/include/vtk-8.1/vtkAbstractCellLinks.h
 /usr/local/include/vtk-8.1/vtkAbstractMapper.h
 /usr/local/include/vtk-8.1/vtkAbstractMapper3D.h
 /usr/local/include/vtk-8.1/vtkAbstractPolyDataReader.h
 /usr/local/include/vtk-8.1/vtkActor.h
 /usr/local/include/vtk-8.1/vtkActorCollection.h
 /usr/local/include/vtk-8.1/vtkAlgorithm.h
 /usr/local/include/vtk-8.1/vtkAtomic.h
 /usr/local/include/vtk-8.1/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-8.1/vtkAtomicTypes.h
 /usr/local/include/vtk-8.1/vtkAutoInit.h
 /usr/local/include/vtk-8.1/vtkBuffer.h
 /usr/local/include/vtk-8.1/vtkCell.h
 /usr/local/include/vtk-8.1/vtkCellArray.h
 /usr/local/include/vtk-8.1/vtkCellLinks.h
 /usr/local/include/vtk-8.1/vtkCellType.h
 /usr/local/include/vtk-8.1/vtkCellTypes.h
 /usr/local/include/vtk-8.1/vtkClipPolyData.h
 /usr/local/include/vtk-8.1/vtkCollection.h
 /usr/local/include/vtk-8.1/vtkCommonCoreModule.h
 /usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
 /usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-8.1/vtkConfigure.h
 /usr/local/include/vtk-8.1/vtkDataArray.h
 /usr/local/include/vtk-8.1/vtkDataObject.h
 /usr/local/include/vtk-8.1/vtkDataSet.h
 /usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
 /usr/local/include/vtk-8.1/vtkFiltersCoreModule.h
 /usr/local/include/vtk-8.1/vtkFiltersGeneralModule.h
 /usr/local/include/vtk-8.1/vtkGenericDataArray.h
 /usr/local/include/vtk-8.1/vtkGenericDataArray.txx
 /usr/local/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
 /usr/local/include/vtk-8.1/vtkIOCoreModule.h
 /usr/local/include/vtk-8.1/vtkIOGeometryModule.h
 /usr/local/include/vtk-8.1/vtkIOStream.h
 /usr/local/include/vtk-8.1/vtkIOStreamFwd.h
 /usr/local/include/vtk-8.1/vtkIdList.h
 /usr/local/include/vtk-8.1/vtkIdTypeArray.h
 /usr/local/include/vtk-8.1/vtkImageAlgorithm.h
 /usr/local/include/vtk-8.1/vtkImplicitFunction.h
 /usr/local/include/vtk-8.1/vtkImplicitPlaneWidget.h
 /usr/local/include/vtk-8.1/vtkIndent.h
 /usr/local/include/vtk-8.1/vtkIntArray.h
 /usr/local/include/vtk-8.1/vtkInteractionWidgetsModule.h
 /usr/local/include/vtk-8.1/vtkInteractorObserver.h
 /usr/local/include/vtk-8.1/vtkMapper.h
 /usr/local/include/vtk-8.1/vtkMath.h
 /usr/local/include/vtk-8.1/vtkMathConfigure.h
 /usr/local/include/vtk-8.1/vtkNew.h
 /usr/local/include/vtk-8.1/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-8.1/vtkOStreamWrapper.h
 /usr/local/include/vtk-8.1/vtkObject.h
 /usr/local/include/vtk-8.1/vtkObjectBase.h
 /usr/local/include/vtk-8.1/vtkObjectFactory.h
 /usr/local/include/vtk-8.1/vtkPlane.h
 /usr/local/include/vtk-8.1/vtkPointSet.h
 /usr/local/include/vtk-8.1/vtkPoints.h
 /usr/local/include/vtk-8.1/vtkPolyData.h
 /usr/local/include/vtk-8.1/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-8.1/vtkPolyDataMapper.h
 /usr/local/include/vtk-8.1/vtkPolyDataSourceWidget.h
 /usr/local/include/vtk-8.1/vtkProp.h
 /usr/local/include/vtk-8.1/vtkProp3D.h
 /usr/local/include/vtk-8.1/vtkPropCollection.h
 /usr/local/include/vtk-8.1/vtkRenderWindow.h
 /usr/local/include/vtk-8.1/vtkRenderer.h
 /usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
 /usr/local/include/vtk-8.1/vtkSTLReader.h
 /usr/local/include/vtk-8.1/vtkSetGet.h
 /usr/local/include/vtk-8.1/vtkSmartPointer.h
 /usr/local/include/vtk-8.1/vtkSmartPointerBase.h
 /usr/local/include/vtk-8.1/vtkStdString.h
 /usr/local/include/vtk-8.1/vtkSystemIncludes.h
 /usr/local/include/vtk-8.1/vtkTexture.h
 /usr/local/include/vtk-8.1/vtkTimeStamp.h
 /usr/local/include/vtk-8.1/vtkType.h
 /usr/local/include/vtk-8.1/vtkTypeTraits.h
 /usr/local/include/vtk-8.1/vtkUnicodeString.h
 /usr/local/include/vtk-8.1/vtkUnsignedCharArray.h
 /usr/local/include/vtk-8.1/vtkVariant.h
 /usr/local/include/vtk-8.1/vtkVariantCast.h
 /usr/local/include/vtk-8.1/vtkVariantInlineOperators.h
 /usr/local/include/vtk-8.1/vtkVersionMacros.h
 /usr/local/include/vtk-8.1/vtkViewport.h
 /usr/local/include/vtk-8.1/vtkVolume.h
 /usr/local/include/vtk-8.1/vtkVolumeCollection.h
 /usr/local/include/vtk-8.1/vtkWeakPointerBase.h
 /usr/local/include/vtk-8.1/vtkWin32Header.h
 /usr/local/include/vtk-8.1/vtkWindow.h
 /usr/local/include/vtk-8.1/vtkWrappingHints.h
 /usr/local/include/vtk-8.1/vtk_kwiml.h
 /usr/local/include/vtk-8.1/vtkkwiml/abi.h
 /usr/local/include/vtk-8.1/vtkkwiml/int.h
CMakeFiles/ArchClip.dir/widget.o
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QCoreApplication
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QDebug
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/QTimer
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/weiyang/Downloads/Qt5.11.2/5.11.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Users/weiyang/pro/ArchClip/Tools.h
 /Users/weiyang/pro/ArchClip/widget.cpp
 /Users/weiyang/pro/ArchClip/widget.h
 /usr/local/include/vtk-8.1/QVTKInteractor.h
 /usr/local/include/vtk-8.1/QVTKWidget.h
 /usr/local/include/vtk-8.1/QVTKWin32Header.h
 /usr/local/include/vtk-8.1/vtk3DWidget.h
 /usr/local/include/vtk-8.1/vtkABI.h
 /usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h
 /usr/local/include/vtk-8.1/vtkAbstractArray.h
 /usr/local/include/vtk-8.1/vtkAbstractCellLinks.h
 /usr/local/include/vtk-8.1/vtkAbstractMapper.h
 /usr/local/include/vtk-8.1/vtkAbstractMapper3D.h
 /usr/local/include/vtk-8.1/vtkAbstractPolyDataReader.h
 /usr/local/include/vtk-8.1/vtkActor.h
 /usr/local/include/vtk-8.1/vtkActorCollection.h
 /usr/local/include/vtk-8.1/vtkAlgorithm.h
 /usr/local/include/vtk-8.1/vtkAtomic.h
 /usr/local/include/vtk-8.1/vtkAtomicTypeConcepts.h
 /usr/local/include/vtk-8.1/vtkAtomicTypes.h
 /usr/local/include/vtk-8.1/vtkAutoInit.h
 /usr/local/include/vtk-8.1/vtkBuffer.h
 /usr/local/include/vtk-8.1/vtkCamera.h
 /usr/local/include/vtk-8.1/vtkCell.h
 /usr/local/include/vtk-8.1/vtkCellArray.h
 /usr/local/include/vtk-8.1/vtkCellLinks.h
 /usr/local/include/vtk-8.1/vtkCellType.h
 /usr/local/include/vtk-8.1/vtkCellTypes.h
 /usr/local/include/vtk-8.1/vtkClipPolyData.h
 /usr/local/include/vtk-8.1/vtkCollection.h
 /usr/local/include/vtk-8.1/vtkCommand.h
 /usr/local/include/vtk-8.1/vtkCommonCoreModule.h
 /usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
 /usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
 /usr/local/include/vtk-8.1/vtkConfigure.h
 /usr/local/include/vtk-8.1/vtkCubeSource.h
 /usr/local/include/vtk-8.1/vtkDataArray.h
 /usr/local/include/vtk-8.1/vtkDataObject.h
 /usr/local/include/vtk-8.1/vtkDataSet.h
 /usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
 /usr/local/include/vtk-8.1/vtkFiltersCoreModule.h
 /usr/local/include/vtk-8.1/vtkFiltersGeneralModule.h
 /usr/local/include/vtk-8.1/vtkFiltersModelingModule.h
 /usr/local/include/vtk-8.1/vtkFiltersSourcesModule.h
 /usr/local/include/vtk-8.1/vtkGUISupportQtModule.h
 /usr/local/include/vtk-8.1/vtkGenericDataArray.h
 /usr/local/include/vtk-8.1/vtkGenericDataArray.txx
 /usr/local/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
 /usr/local/include/vtk-8.1/vtkIOCoreModule.h
 /usr/local/include/vtk-8.1/vtkIOGeometryModule.h
 /usr/local/include/vtk-8.1/vtkIOStream.h
 /usr/local/include/vtk-8.1/vtkIOStreamFwd.h
 /usr/local/include/vtk-8.1/vtkIdList.h
 /usr/local/include/vtk-8.1/vtkIdTypeArray.h
 /usr/local/include/vtk-8.1/vtkImageAlgorithm.h
 /usr/local/include/vtk-8.1/vtkImplicitFunction.h
 /usr/local/include/vtk-8.1/vtkImplicitPlaneWidget.h
 /usr/local/include/vtk-8.1/vtkIndent.h
 /usr/local/include/vtk-8.1/vtkIntArray.h
 /usr/local/include/vtk-8.1/vtkInteractionWidgetsModule.h
 /usr/local/include/vtk-8.1/vtkInteractorObserver.h
 /usr/local/include/vtk-8.1/vtkMapper.h
 /usr/local/include/vtk-8.1/vtkMath.h
 /usr/local/include/vtk-8.1/vtkMathConfigure.h
 /usr/local/include/vtk-8.1/vtkNew.h
 /usr/local/include/vtk-8.1/vtkOStrStreamWrapper.h
 /usr/local/include/vtk-8.1/vtkOStreamWrapper.h
 /usr/local/include/vtk-8.1/vtkObject.h
 /usr/local/include/vtk-8.1/vtkObjectBase.h
 /usr/local/include/vtk-8.1/vtkObjectFactory.h
 /usr/local/include/vtk-8.1/vtkOutlineFilter.h
 /usr/local/include/vtk-8.1/vtkPlane.h
 /usr/local/include/vtk-8.1/vtkPointSet.h
 /usr/local/include/vtk-8.1/vtkPoints.h
 /usr/local/include/vtk-8.1/vtkPolyData.h
 /usr/local/include/vtk-8.1/vtkPolyDataAlgorithm.h
 /usr/local/include/vtk-8.1/vtkPolyDataMapper.h
 /usr/local/include/vtk-8.1/vtkPolyDataNormals.h
 /usr/local/include/vtk-8.1/vtkPolyDataSourceWidget.h
 /usr/local/include/vtk-8.1/vtkProp.h
 /usr/local/include/vtk-8.1/vtkProp3D.h
 /usr/local/include/vtk-8.1/vtkPropCollection.h
 /usr/local/include/vtk-8.1/vtkProperty.h
 /usr/local/include/vtk-8.1/vtkRect.h
 /usr/local/include/vtk-8.1/vtkRenderWindow.h
 /usr/local/include/vtk-8.1/vtkRenderWindowInteractor.h
 /usr/local/include/vtk-8.1/vtkRenderer.h
 /usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
 /usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h
 /usr/local/include/vtk-8.1/vtkRenderingOpenGLConfigure.h
 /usr/local/include/vtk-8.1/vtkSTLReader.h
 /usr/local/include/vtk-8.1/vtkSetGet.h
 /usr/local/include/vtk-8.1/vtkSmartPointer.h
 /usr/local/include/vtk-8.1/vtkSmartPointerBase.h
 /usr/local/include/vtk-8.1/vtkSphereSource.h
 /usr/local/include/vtk-8.1/vtkStdString.h
 /usr/local/include/vtk-8.1/vtkSystemIncludes.h
 /usr/local/include/vtk-8.1/vtkTDxConfigure.h
 /usr/local/include/vtk-8.1/vtkTexture.h
 /usr/local/include/vtk-8.1/vtkTimeStamp.h
 /usr/local/include/vtk-8.1/vtkToolkits.h
 /usr/local/include/vtk-8.1/vtkTuple.h
 /usr/local/include/vtk-8.1/vtkType.h
 /usr/local/include/vtk-8.1/vtkTypeTraits.h
 /usr/local/include/vtk-8.1/vtkUnicodeString.h
 /usr/local/include/vtk-8.1/vtkUnsignedCharArray.h
 /usr/local/include/vtk-8.1/vtkVariant.h
 /usr/local/include/vtk-8.1/vtkVariantCast.h
 /usr/local/include/vtk-8.1/vtkVariantInlineOperators.h
 /usr/local/include/vtk-8.1/vtkVector.h
 /usr/local/include/vtk-8.1/vtkVersionMacros.h
 /usr/local/include/vtk-8.1/vtkViewport.h
 /usr/local/include/vtk-8.1/vtkVolume.h
 /usr/local/include/vtk-8.1/vtkVolumeCollection.h
 /usr/local/include/vtk-8.1/vtkWeakPointerBase.h
 /usr/local/include/vtk-8.1/vtkWin32Header.h
 /usr/local/include/vtk-8.1/vtkWindow.h
 /usr/local/include/vtk-8.1/vtkWrappingHints.h
 /usr/local/include/vtk-8.1/vtk_kwiml.h
 /usr/local/include/vtk-8.1/vtkkwiml/abi.h
 /usr/local/include/vtk-8.1/vtkkwiml/int.h
 ui_widget.h
