<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>公交路线规划</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=&plugin=AMap.CitySearch"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <style type="text/css">
        #panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 250px;
            border: solid 1px silver;
        }
        .wordPanel {
        color: #333;
        padding: 6px;
        border: 1px solid silver;
        box-shadow: 3px 4px 3px 0px silver;
        position: absolute;
        background-color: #eee;
        bottom: 10px;
        left: 10px;
        border-radius: 5px;
        overflow: hidden;
        line-height: 20px;
    } 
    </style>

</head>
<body>
<div id="container"></div>
<div id="tip"></div>
<div id="panel"></div>
<div class ='wordPanel'>
起点：<input id = 'input1' value=""></input>
终点：<input id = 'input2' value=""></input>
<button type="button" id="sureButton" onclick="lineSearch()">查询路线</button>
</div>

<script type="text/javascript">
    var map = new AMap.Map("container", {  
        resizeEnable: true,
        zoom:13,                // 3 is small we can see more, 18 is bigger we can see clear. [3--18]
    });
    var cityInfo;
    var startPoint;
    var endPoint;
    var transOptions;
    var transfer;

    var citysearch = new AMap.CitySearch();
    citysearch.getLocalCity(function(status, result) {
        if (status === 'complete' && result.info === 'OK') {
            if (result && result.city && result.bounds) {
                cityInfo = result.city;
                var citybounds = result.bounds;
                document.getElementById('tip').innerHTML = '您当前所在城市：'+cityInfo;
                //地图显示当前城市
                map.setBounds(citybounds);
            }
        } 
		else {
            document.getElementById('tip').innerHTML = result.info;
        }
	});

    AMap.service(["AMap.Transfer"], function() {
        transOptions = {
            map: map,
            city: cityInfo,
            extensions: 'all',
            panel:'panel',     
            policy: AMap.TransferPolicy.LEAST_TIME //乘车策略
        };
        //构造公交换乘类
        transfer = new AMap.Transfer(transOptions);
    });
    function lineSearch(){
        //根据起、终点坐标查询公交换乘路线
        startPoint = document.getElementById('input1').value;
        endPoint = document.getElementById('input2').value;
    
        transfer.search([{keyword:startPoint, city:cityInfo}, {keyword:endPoint, city:cityInfo}], function(status, result) {
                if (status === 'complete' && result.info === 'OK') {
                    //alert("ok!");
                }
                else {
                    document.getElementById('tip').innerHTML = result.info;
                    alert(result.info); /*+ "\nplease enter your startPoint and endPoint correctly."*/
                }
            }
        );
    }

</script>
</body>
</html>						
