[gd_scene load_steps=9 format=2]

[ext_resource path="res://cube.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://universe.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.152941, 0.788235, 0.192157, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 120, 2, 120 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.384314, 0.0588235, 0.0588235, 1 )

[sub_resource type="BoxShape" id=6]

[node name="land" type="CSGMesh"]
use_collision = true
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( 65529, 26, 0, 65529, 27, 0, 65530, 27, 0, 65531, 27, 0, 65532, 27, 0, 65533, 27, 0, 65534, 27, 0, 65535, 28, 0 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="cube" type="MeshInstance" parent="GridMap"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="GridMap/cube"]

[node name="CollisionShape" type="CollisionShape" parent="GridMap/cube/StaticBody"]
shape = SubResource( 6 )
