[gd_scene load_steps=6 format=2]

[ext_resource path="res://music/explose.ogg" type="AudioStream" id=1]
[ext_resource path="res://music/Victory.ogg" type="AudioStream" id=2]
[ext_resource path="res://musics.gd" type="Script" id=3]
[ext_resource path="res://music/fire.ogg" type="AudioStream" id=4]
[ext_resource path="res://music/hibernation.ogg" type="AudioStream" id=5]

[node name="musics" type="Node"]
script = ExtResource( 3 )

[node name="explose" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_size = 43.4
max_db = 1.361
max_distance = 100.0

[node name="fire" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_size = 36.0

[node name="failBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
