[gd_scene load_steps=2 format=2]

[ext_resource path="res://Environment.tscn" type="PackedScene" id=1]

[node name="Viewport" type="Viewport"]
size = Vector2( 1024, 512 )
handle_input_locally = false
msaa = 1
usage = 0
render_target_clear_mode = 1
audio_listener_enable_3d = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.860778, 0.508981, 0, -0.508981, 0.860778, 0, 33.3217, 56.1592 )
fov = 71.8

[node name="Environment" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0 )
