#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./Header/displaywindow.h
QDialog
-
vtkSTLReader.h
-
vtkSmartPointer.h
-
QVTKOpenGLWidget.h
-
vtkGenericOpenGLRenderWindow.h
-
vtkRenderer.h
-
vtkActor.h
-
vtkPolyDataMapper.h
-

./Header/logprinter.h
QDebug
-
unistd.h
-
QString
-
QCoreApplication
-
QtGlobal
-

./Header/openfiledialog.h
QDialog
-

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/qstring.h

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/QtGlobal
qglobal.h
/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/qglobal.h

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget
qopenglwidget.h
/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/weiyang/Qt5.9.2/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QWidget
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-

/Users/weiyang/code/stlViewer/Header/displaywindow.h
QDialog
-
vtkSTLReader.h
-
vtkSmartPointer.h
-
QVTKOpenGLWidget.h
-
vtkGenericOpenGLRenderWindow.h
-
vtkRenderer.h
-
vtkActor.h
-
vtkPolyDataMapper.h
-

/Users/weiyang/code/stlViewer/Header/openfiledialog.h
QDialog
-

/Users/weiyang/code/stlViewer/Source/displaywindow.cpp
ui_displaywindow.h
/Users/weiyang/code/stlViewer/Source/ui_displaywindow.h
displaywindow.h
/Users/weiyang/code/stlViewer/Source/displaywindow.h
openfiledialog.h
/Users/weiyang/code/stlViewer/Source/openfiledialog.h
QDebug
-

/Users/weiyang/code/stlViewer/Source/logprinter.cpp
logprinter.h
/Users/weiyang/code/stlViewer/Source/logprinter.h

/Users/weiyang/code/stlViewer/Source/main.cpp
QApplication
-
openfiledialog.h
/Users/weiyang/code/stlViewer/Source/openfiledialog.h
displaywindow.h
/Users/weiyang/code/stlViewer/Source/displaywindow.h
logprinter.h
/Users/weiyang/code/stlViewer/Source/logprinter.h

/Users/weiyang/code/stlViewer/Source/openfiledialog.cpp
QFileDialog
-
QMessageBox
-
QDebug
-
stdio.h
-
errno.h
-
string
-
sys/stat.h
-
logprinter.h
/Users/weiyang/code/stlViewer/Source/logprinter.h
openfiledialog.h
/Users/weiyang/code/stlViewer/Source/openfiledialog.h
ui_openfiledialog.h
/Users/weiyang/code/stlViewer/Source/ui_openfiledialog.h
displaywindow.h
/Users/weiyang/code/stlViewer/Source/displaywindow.h

/Users/weiyang/code/stlViewer/stlViewer_autogen/3ACODNS4DZ/moc_displaywindow.cpp
../../Header/displaywindow.h
/Users/weiyang/code/stlViewer/Header/displaywindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/weiyang/code/stlViewer/stlViewer_autogen/3ACODNS4DZ/moc_openfiledialog.cpp
../../Header/openfiledialog.h
/Users/weiyang/code/stlViewer/Header/openfiledialog.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/weiyang/code/stlViewer/stlViewer_autogen/mocs_compilation.cpp
3ACODNS4DZ/moc_displaywindow.cpp
/Users/weiyang/code/stlViewer/stlViewer_autogen/3ACODNS4DZ/moc_displaywindow.cpp
3ACODNS4DZ/moc_openfiledialog.cpp
/Users/weiyang/code/stlViewer/stlViewer_autogen/3ACODNS4DZ/moc_openfiledialog.cpp

/usr/local/include/vtk-8.1/QVTKInteractor.h
vtkGUISupportQtModule.h
/usr/local/include/vtk-8.1/vtkGUISupportQtModule.h
QVTKWin32Header.h
/usr/local/include/vtk-8.1/QVTKWin32Header.h
vtkRenderWindowInteractor.h
-
vtkCommand.h
-
QtCore/QObject
-
vtkTDxConfigure.h
/usr/local/include/vtk-8.1/vtkTDxConfigure.h

/usr/local/include/vtk-8.1/QVTKOpenGLWidget.h
QOpenGLWidget
-
QVTKInteractor.h
/usr/local/include/vtk-8.1/QVTKInteractor.h
vtkGUISupportQtModule.h
/usr/local/include/vtk-8.1/vtkGUISupportQtModule.h
vtkNew.h
/usr/local/include/vtk-8.1/vtkNew.h
vtkSmartPointer.h
/usr/local/include/vtk-8.1/vtkSmartPointer.h

/usr/local/include/vtk-8.1/QVTKWin32Header.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkABI.h
/usr/local/include/vtk-8.1/vtkABI.h

/usr/local/include/vtk-8.1/vtkABI.h

/usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/local/include/vtk-8.1/vtkGenericDataArray.h
vtkBuffer.h
/usr/local/include/vtk-8.1/vtkBuffer.h

/usr/local/include/vtk-8.1/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-8.1/vtkVariant.h

/usr/local/include/vtk-8.1/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.1/vtkAlgorithm.h

/usr/local/include/vtk-8.1/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/local/include/vtk-8.1/vtkAbstractMapper.h

/usr/local/include/vtk-8.1/vtkAbstractPolyDataReader.h
vtkIOCoreModule.h
/usr/local/include/vtk-8.1/vtkIOCoreModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-8.1/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-8.1/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-8.1/vtkProp3D.h

/usr/local/include/vtk-8.1/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-8.1/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-8.1/vtkActor.h

/usr/local/include/vtk-8.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-8.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-8.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-8.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/include/vtk-8.1/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-8.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-8.1/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-8.1/vtkType.h

/usr/local/include/vtk-8.1/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-8.1/vtkTimeStamp.h

/usr/local/include/vtk-8.1/vtkBuffer.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkObjectFactory.h
/usr/local/include/vtk-8.1/vtkObjectFactory.h

/usr/local/include/vtk-8.1/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkIdList.h
/usr/local/include/vtk-8.1/vtkIdList.h
vtkCellType.h
/usr/local/include/vtk-8.1/vtkCellType.h

/usr/local/include/vtk-8.1/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkIdTypeArray.h
/usr/local/include/vtk-8.1/vtkIdTypeArray.h
vtkCell.h
/usr/local/include/vtk-8.1/vtkCell.h

/usr/local/include/vtk-8.1/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkAbstractCellLinks.h
/usr/local/include/vtk-8.1/vtkAbstractCellLinks.h

/usr/local/include/vtk-8.1/vtkCellType.h

/usr/local/include/vtk-8.1/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkIntArray.h
/usr/local/include/vtk-8.1/vtkIntArray.h
vtkIdTypeArray.h
/usr/local/include/vtk-8.1/vtkIdTypeArray.h
vtkUnsignedCharArray.h
/usr/local/include/vtk-8.1/vtkUnsignedCharArray.h
vtkCellType.h
/usr/local/include/vtk-8.1/vtkCellType.h

/usr/local/include/vtk-8.1/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.1/vtkObjectBase.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkCommonCoreModule.h

/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-8.1/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-8.1/vtkVersionMacros.h

/usr/local/include/vtk-8.1/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-8.1/vtkAbstractArray.h

/usr/local/include/vtk-8.1/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-8.1/vtkDataObject.h

/usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/include/vtk-8.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.1/vtkAutoInit.h

/usr/local/include/vtk-8.1/vtkGUISupportQtModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkRenderingOpenGL2Module.h
/usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h

/usr/local/include/vtk-8.1/vtkGenericDataArray.h
vtkDataArray.h
/usr/local/include/vtk-8.1/vtkDataArray.h
vtkSmartPointer.h
/usr/local/include/vtk-8.1/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-8.1/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/local/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/local/include/vtk-8.1/vtkGenericDataArray.txx

/usr/local/include/vtk-8.1/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/local/include/vtk-8.1/vtkGenericDataArray.h
vtkIdList.h
/usr/local/include/vtk-8.1/vtkIdList.h
vtkMath.h
/usr/local/include/vtk-8.1/vtkMath.h
vtkVariantCast.h
/usr/local/include/vtk-8.1/vtkVariantCast.h

/usr/local/include/vtk-8.1/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/usr/local/include/vtk-8.1/vtkIdList.h

/usr/local/include/vtk-8.1/vtkGenericOpenGLRenderWindow.h
vtkRenderingOpenGL2Module.h
/usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h
vtkOpenGLRenderWindow.h
/usr/local/include/vtk-8.1/vtkOpenGLRenderWindow.h

/usr/local/include/vtk-8.1/vtkIOCoreModule.h

/usr/local/include/vtk-8.1/vtkIOGeometryModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.1/vtkAutoInit.h

/usr/local/include/vtk-8.1/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-8.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-8.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-8.1/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-8.1/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.1/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.1/vtkAlgorithm.h

/usr/local/include/vtk-8.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/include/vtk-8.1/vtkIntArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.1/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-8.1/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkSmartPointer.h
/usr/local/include/vtk-8.1/vtkSmartPointer.h

/usr/local/include/vtk-8.1/vtkMath.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkTypeTraits.h
/usr/local/include/vtk-8.1/vtkTypeTraits.h
vtkSmartPointer.h
/usr/local/include/vtk-8.1/vtkSmartPointer.h
vtkMathConfigure.h
/usr/local/include/vtk-8.1/vtkMathConfigure.h
cassert
-

/usr/local/include/vtk-8.1/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/include/vtk-8.1/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-8.1/vtkIOStream.h

/usr/local/include/vtk-8.1/vtkOStrStreamWrapper.h

/usr/local/include/vtk-8.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h

/usr/local/include/vtk-8.1/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.1/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-8.1/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-8.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-8.1/vtkWeakPointerBase.h

/usr/local/include/vtk-8.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-8.1/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-8.1/vtkAtomicTypes.h

/usr/local/include/vtk-8.1/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkOpenGLRenderWindow.h
vtkRect.h
/usr/local/include/vtk-8.1/vtkRect.h
vtkRenderWindow.h
/usr/local/include/vtk-8.1/vtkRenderWindow.h
vtkRenderingOpenGL2Module.h
/usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h
vtkType.h
/usr/local/include/vtk-8.1/vtkType.h
map
-
set
-
string
-

/usr/local/include/vtk-8.1/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-8.1/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-8.1/vtkPoints.h

/usr/local/include/vtk-8.1/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-8.1/vtkDataArray.h

/usr/local/include/vtk-8.1/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.1/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-8.1/vtkPointSet.h
vtkCellTypes.h
/usr/local/include/vtk-8.1/vtkCellTypes.h
vtkCellLinks.h
/usr/local/include/vtk-8.1/vtkCellLinks.h
vtkCellArray.h
/usr/local/include/vtk-8.1/vtkCellArray.h

/usr/local/include/vtk-8.1/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.1/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.1/vtkAlgorithm.h
vtkPolyData.h
/usr/local/include/vtk-8.1/vtkPolyData.h

/usr/local/include/vtk-8.1/vtkPolyDataMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/include/vtk-8.1/vtkMapper.h
vtkTexture.h
/usr/local/include/vtk-8.1/vtkTexture.h

/usr/local/include/vtk-8.1/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-8.1/vtkProp.h

/usr/local/include/vtk-8.1/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/include/vtk-8.1/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-8.1/vtkProp.h

/usr/local/include/vtk-8.1/vtkRect.h
vtkVector.h
/usr/local/include/vtk-8.1/vtkVector.h
vtkMath.h
/usr/local/include/vtk-8.1/vtkMath.h

/usr/local/include/vtk-8.1/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/include/vtk-8.1/vtkWindow.h
vtkNew.h
/usr/local/include/vtk-8.1/vtkNew.h

/usr/local/include/vtk-8.1/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
vtkCommand.h
/usr/local/include/vtk-8.1/vtkCommand.h

/usr/local/include/vtk-8.1/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-8.1/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-8.1/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-8.1/vtkActorCollection.h

/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-8.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.1/vtkAutoInit.h

/usr/local/include/vtk-8.1/vtkRenderingOpenGL2Module.h
vtkRenderingOpenGLConfigure.h
/usr/local/include/vtk-8.1/vtkRenderingOpenGLConfigure.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.1/vtkAutoInit.h

/usr/local/include/vtk-8.1/vtkRenderingOpenGLConfigure.h

/usr/local/include/vtk-8.1/vtkSTLReader.h
vtkIOGeometryModule.h
/usr/local/include/vtk-8.1/vtkIOGeometryModule.h
vtkAbstractPolyDataReader.h
/usr/local/include/vtk-8.1/vtkAbstractPolyDataReader.h

/usr/local/include/vtk-8.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/include/vtk-8.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-8.1/vtkSmartPointerBase.h
vtkNew.h
/usr/local/include/vtk-8.1/vtkNew.h

/usr/local/include/vtk-8.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.1/vtkObjectBase.h

/usr/local/include/vtk-8.1/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-8.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-8.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-8.1/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-8.1/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-8.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-8.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-8.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-8.1/vtkTDxConfigure.h

/usr/local/include/vtk-8.1/vtkTexture.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-8.1/vtkImageAlgorithm.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/include/vtk-8.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/include/vtk-8.1/vtkTuple.h
vtkIOStream.h
/usr/local/include/vtk-8.1/vtkIOStream.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
cassert
-
cstdlib
-
cmath
-

/usr/local/include/vtk-8.1/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-8.1/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-8.1/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-8.1/stdbool.h

/usr/local/include/vtk-8.1/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h

/usr/local/include/vtk-8.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-8.1/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.1/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.1/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.1/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-8.1/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.1/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-8.1/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-8.1/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-8.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-8.1/vtkVariantInlineOperators.h

/usr/local/include/vtk-8.1/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/include/vtk-8.1/vtkUnicodeString.h
typeinfo
-

/usr/local/include/vtk-8.1/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-8.1/vtkVector.h
vtkTuple.h
/usr/local/include/vtk-8.1/vtkTuple.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h
cmath
-

/usr/local/include/vtk-8.1/vtkVersionMacros.h

/usr/local/include/vtk-8.1/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-8.1/vtkProp3D.h

/usr/local/include/vtk-8.1/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.1/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-8.1/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-8.1/vtkVolume.h

/usr/local/include/vtk-8.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.1/vtkObjectBase.h

/usr/local/include/vtk-8.1/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-8.1/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-8.1/vtkABI.h
windows.h
-

/usr/local/include/vtk-8.1/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.1/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.1/vtkObject.h

/usr/local/include/vtk-8.1/vtkWrappingHints.h

/usr/local/include/vtk-8.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-8.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-8.1/vtkkwiml/int.h

/usr/local/include/vtk-8.1/vtkkwiml/abi.h

/usr/local/include/vtk-8.1/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-8.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

ui_displaywindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QDialog
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QWidget
-
QVTKOpenGLWidget.h
QVTKOpenGLWidget.h

ui_openfiledialog.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QDialog
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QVBoxLayout
-

